<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageChatProfile"
        android:layout_width="81dp"
        android:layout_height="96dp"
        android:layout_marginEnd="11dp"
        app:layout_constraintEnd_toStartOf="@+id/chatProfileName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/circleimage" />

    <TextView
        android:id="@+id/chatProfileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="156dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/chatProfileMsg"
        app:layout_constraintEnd_toStartOf="@+id/chatProfileTime"
        app:layout_constraintStart_toEndOf="@+id/imageChatProfile"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/chatProfileMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="234dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageChatProfile"
        app:layout_constraintTop_toBottomOf="@+id/chatProfileName" />

    <TextView
        android:id="@+id/chatProfileTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="13dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
